.all-boxes {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}

article {
    min-height: 350px;
    ;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.header-image {
    grid-row: 1;
    grid-column: 1;
}

.header-title {
    grid-row: 1;
    grid-column: 1;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

nav li:first-child {
    color: blue;
}

.single-review {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.review-title {
    grid-column: 1;
}

.review-num-stars {
    grid-column: 2;
}

.review-date-time {
    grid-column: 3;
}

.review-summary {
    grid-column: 4;
}

.review-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

}

.review-detail-picture{
    margin-left: auto;
    margin-right: auto;
}

.review-detail1 {
    grid-column: 1;
    display: grid;
    height: 600px;
    grid-template-rows: 30fr 10fr 230fr 30fr;
    grid-template-columns: 1fr;
}

.review-detail2 {
    grid-column: 2;
    display: grid;
    height: 600px;
    grid-template-rows: 150fr 40fr 40fr 20fr;
    grid-template-columns: 1fr;
    text-align: center;
}